
[1mFrom:[0m /home/troy/repos/odin-connectfour/lib/game.rb:58 Game#check_diagonol_ascending:

    [1;34m56[0m: [32mdef[0m [1;34mcheck_diagonol_ascending[0m(column, row)
    [1;34m57[0m:   count = [1;34m1[0m
 => [1;34m58[0m:   current_column = column
    [1;34m59[0m:   current_row = row
    [1;34m60[0m: 
    [1;34m61[0m:   [32mwhile[0m current_column < [1;34m6[0m && current_row < [1;34m5[0m
    [1;34m62[0m:     current_column += [1;34m1[0m
    [1;34m63[0m:     current_row += [1;34m1[0m
    [1;34m64[0m:     [32mbreak[0m [32mif[0m @board.board_array[current_row][current_column].color != @turn
    [1;34m65[0m: 
    [1;34m66[0m:     count += [1;34m1[0m
    [1;34m67[0m:   [32mend[0m
    [1;34m68[0m:   current_column = column
    [1;34m69[0m:   current_row = row
    [1;34m70[0m:   [32mwhile[0m current_column > [1;34m0[0m && current_row > [1;34m0[0m
    [1;34m71[0m:     current_column -= [1;34m1[0m
    [1;34m72[0m:     current_row -= [1;34m1[0m
    [1;34m73[0m:     [32mbreak[0m [32mif[0m @board.board_array[current_row][current_column].color != @turn
    [1;34m74[0m: 
    [1;34m75[0m:     count += [1;34m1[0m
    [1;34m76[0m:   [32mend[0m
    [1;34m77[0m:   count >= [1;34m4[0m
    [1;34m78[0m: [32mend[0m

